# RescuePets_BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scirpts/: start.sh  stop.sh
scripts/: start.sh
src/main/java/hanghae99/rescuepets/: RescuePetsApplication.java
src/main/java/hanghae99/rescuepets/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/hanghae99/rescuepets/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatRoomListResponseDto.java  ChatRoomResponseDto.java
src/main/java/hanghae99/rescuepets/chat/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/hanghae99/rescuepets/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/hanghae99/rescuepets/comment/controller/: CommentController.java
src/main/java/hanghae99/rescuepets/comment/dto/: CommentByMemberResponseDto.java  CommentByMemberResponseWithIsLastDto.java  CommentControllerResponse.java  CommentCountResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentResponseWithIsLastDto.java
src/main/java/hanghae99/rescuepets/comment/repository/: CommentRepository.java
src/main/java/hanghae99/rescuepets/comment/service/: CommentService.java
src/main/java/hanghae99/rescuepets/common/annotation/: CheckAuthority.java
src/main/java/hanghae99/rescuepets/common/aspect/: CheckAuthorityAspect.java
src/main/java/hanghae99/rescuepets/common/config/: ChatConfig.java  CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hanghae99/rescuepets/common/dto/: CustomException.java  CustomObjectException.java  ErrorResponseDto.java  ExceptionMessage.java  ResponseDto.java  SuccessMessage.java
src/main/java/hanghae99/rescuepets/common/entity/: Chat.java  ChatMember.java  ChatMessageStorage.java  ChatRoom.java  Comment.java  MailType.java  Member.java  MemberRoleEnum.java  NeuterEnum.java  Notification.java  NotificationType.java  PetInfoByAPI.java  PetInfoCompare.java  PetInfoInquiry.java  PetInfoLike.java  PetInfoScrap.java  PetInfoState.java  PetPostCatch.java  PetPostMissing.java  PetState.java  PetStateEnum.java  Post.java  PostImage.java  PostLink.java  PostTypeEnum.java  RefreshToken.java  Report.java  ReportCatch.java  ReportComment.java  ReportEnum.java  ReportMember.java  ReportMissing.java  ReportReasonEnum.java  ReportTypeEnum.java  Scrap.java  SexEnum.java  TimeStamped.java  UpkindEnum.java  Wish.java
src/main/java/hanghae99/rescuepets/common/handler/: GlobalExceptionHandler.java  GrobalExceptionHandler.java
src/main/java/hanghae99/rescuepets/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/hanghae99/rescuepets/common/profanityFilter/: Method.java  ProfanityFiltering.java  Word.java
src/main/java/hanghae99/rescuepets/common/s3/: S3Config.java  S3Uploader.java
src/main/java/hanghae99/rescuepets/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MemberDetailService.java  MemberDetailServiceImpl.java  MemberDetails.java
src/main/java/hanghae99/rescuepets/common/util/: Time.java
src/main/java/hanghae99/rescuepets/declare/controller/: ReportController.java
src/main/java/hanghae99/rescuepets/declare/dto/: ReportIdRequestDto.java  ReportMemberRequestDto.java  ReportRequestDto.java
src/main/java/hanghae99/rescuepets/declare/repository/: CommentReportRepository.java  MemberReportRepository.java  PostCatchReportRepository.java  PostMissingReportRepository.java
src/main/java/hanghae99/rescuepets/declare/service/: ReportService.java
src/main/java/hanghae99/rescuepets/mail/controller/: MailController.java
src/main/java/hanghae99/rescuepets/mail/service/: MailService.java
src/main/java/hanghae99/rescuepets/manage/controller/: MemberRoleController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: mail.html
src/test/java/hanghae99/rescuepets/: RescuePetsApplicationTests.java
(+113 files in other folders)
